<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>%{loading: "Zhuhai"}</title>
    <link rel="icon" type="image/png" href="../../assets/pictures/loadingAsset%205.png"/>
    <style>
        body{
        padding:3% 3% 3% 3%;
        text-align:center;
        }
        img{
            height:140px;
                width:140px;
        }
        h1{
        color: #FFFFFF;
	font-size: 100px;
        }
	h3{
	color: #8a2be2;
	font-size: 60px;
	}	
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
}
        .dark{
            background-color: #222;
            color: #000000;
}
	footer{
		position: fixed;
		padding: 10px, 10px, 0px, 10px;
		bottom: 0;
		width: 100%;
		/* height of the footer*/
		height: 40px;
		color: white;
}
	.button {
	    text-decoration: none;
	    color: #FFFFFF;
	    font-size: 30px;
        border: 2px solid #FFFFFF;
        padding: 12px;
}
    </style>

</head> 
<body style="background-color:Black">
    <div> 
   
	    <h1>%{loading: "Zhuhai"}</h1>
        <img style="width: 200px; margin-top: -35px; padding-bottom: 30px; " src="../../assets/pictures/big_perfect_all_violetAsset%209.png">
    </div>


    
    <br>
    <a href="http://localhost:8000/home/" class="button">enter</a>
    <footer>2021 %{loading: "Zhuhai"}</footer>
    <script>

    </script>      

</body> 

</html> 
